# KotlinMessenger

InventoryApp/app/: build.gradle
InventoryApp/app/src/main/: AndroidManifest.xml
InventoryApp/app/src/main/java/com/example/inventoryapp/: AttachImagesAcitivty.java  CompleteShipActivity.java  DetailActivity.java  HomeActivity.java  ItemDetail.java  LoginActivity.java  MainActivity.java  ModelRecieveActivity.java  ModelShipActivity.java  POItemDetail.java  QuickReceiveActiviy.java  QuickShipAcitivity.java  RecieveDetail.java  RecieveItemDetail.java  SOItemDetial.java  ScanSerialActivity.java
InventoryApp/app/src/main/java/com/example/inventoryapp/Adapter/: ItemAdapter.java  PODetailsAdapter.java  POSubItemsAdapter.java  SOSubItemAdapter.java  SalesAdapter.java  SubItemSpinnerAdapter.java
InventoryApp/app/src/main/res/drawable/: btn_cancel_background.xml  button_background.xml  button_gradiant.xml  edit_text_background.xml  gradiant.xml  home_button_gradiant.xml  purple_background.xml  rectangle.xml  red_background.xml  scan_model_background_gradient.xml  search_background.xml
InventoryApp/app/src/main/res/layout/: activity_attach_images_acitivty.xml  activity_complete_ship.xml  activity_detail.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_model_recieve.xml  activity_model_ship.xml  activity_poitem_detail.xml  activity_quick_receive_activiy.xml  activity_quick_ship_acitivity.xml  activity_recieve_detail.xml  activity_recieve_item_detail.xml  activity_scan_serial.xml  activity_soitem_detial.xml  custom_podetails_recycler_item_design.xml  custom_sodetails_recycler_item_design.xml  custom_spinner_layout.xml  fragment_model_ship_scan.xml  home.xml  recyler_item_title_design.xml  recyler_subitems_title_design.xml  toolbar.xml
InventoryApp/app/src/main/res/values/: colors.xml  strings.xml
InventoryApp/app/src/main/res/xml/: searchable.xml
(+446 files in other folders)
