<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    tools:context="bloodcafe.savelet.ForgotPassword"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email/cell#"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="67dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Submit"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="316dp" />


</LinearLayout>
