<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChatFab">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_new_call"/>

    <TextView
        android:id="@+id/tv_no_chats_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   To start calling,make some friends\nby using add friend button in friends tab."
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_chatss_activity"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar_new_call">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyler_view_call_new"/>
    </ScrollView>

</RelativeLayout>