<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coodinate_layout"
    tools:context=".HomeActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/toolbar_layout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:tabMode="fixed"
            android:layout_margin="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabTextAppearance="@style/tabstyle"
            tools:targetApi="lollipop" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:onClick="onFabFreindClick"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        android:onClick="onChatAddClick"
        app:srcCompat="@drawable/ic_chat_black_24dp"
        android:visibility="gone" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:scaleType="center"
        android:onClick="onCallFabClick"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_call_black_24dp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="114dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:itemBackground="@drawable/item_navigation_background"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_naviagation_items" />

</android.support.design.widget.CoordinatorLayout>