<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_single_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_avatar"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp">


            <TextView
                android:id="@+id/message_single_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender Name"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_below="@id/message_single_profile">

        <TextView
            android:id="@+id/message_single_txt_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_marginTop="2dp"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/img_vu_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/message_single_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginRight="15dp" />

    </LinearLayout>



</RelativeLayout>