<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:id="@+id/line1"
        android:background="@drawable/logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DHL APP"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/changed1"
        android:layout_margin="1dp">
        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calls"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="center"
            app:SpinKit_Color="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qoutte"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:onClick="onScanClick"
            android:text="Scan "
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:textColor="#de162d"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </LinearLayout>
</RelativeLayout>