<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinkit_home"
            style="@style/SpinKitView.Large.RotatingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/toolbar"
            android:layout_gravity="center"
            android:background="@drawable/headings_bg_rounded_corners"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="All Categories"
                android:textColor="#13a91f"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear">

            <ScrollView
                android:id="@+id/scroolview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mvRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_playlist_add_black_24dp"
                app:backgroundTint="@color/colorBackground"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>